<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a4c39ecd80d4f43a6317319252020ce" Name="Diagram1">
        <EntityTypeShape EntityType="SecondModel.Department" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecondModel.Employee" Width="1.5" PointX="5.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SecondModel.FK__Departmen__MGRSS__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SecondModel.FK__Employee__Dno__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SecondModel.FK__Employee__Supers__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>