<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecondModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dnumber" />
    </Key>
    <Property Name="Dnumber" Type="int" Nullable="false" />
    <Property Name="Dname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MGRSSN" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="int" Nullable="false" />
    <Property Name="Fname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Lname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="BDATE" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Salary" Type="float" Nullable="false" />
    <Property Name="Superssn" Type="int" Nullable="false" />
    <Property Name="Dno" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Departmen__MGRSS__3E52440B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="MGRSSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Dno__3D5E1FD2">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Dnumber" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Dno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Supers__3C69FB99">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="Superssn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="procGetDepartments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="procGetEmployees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="salary" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SecondModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Departmen__MGRSS__3E52440B" Association="Self.FK__Departmen__MGRSS__3E52440B">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Dno__3D5E1FD2" Association="Self.FK__Employee__Dno__3D5E1FD2">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Supers__3C69FB99" Association="Self.FK__Employee__Supers__3C69FB99">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee1" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>